//*************************************
//	佐川用ツール
//*************************************
//------------------------------------------
V1.3.0 (2024/03/26)
	・e飛伝Ⅲ→e飛伝Pro（ブランディアシステム）へ
	インポートするファイル加工を以下のように変更
		・出荷日（３カラム目）を半角数字8文字にする（※スラッシュ除去）
		・文字コードは、SJISにして保存する。
			※UTF-8→SJISにて保存するため、
			　全角のハイフン(0xFF17)を全角長音(0x30FC)に置換しています。
			　（全角ハイフンをSJISで保存すると対応する文字がないため消えてしまう）
		・アイコン変更（住所分割の文字をデータ変換に変更）

//------------------------------------------
V1.2.0 (2024/03/04)
	・e飛伝Ⅲから出力されたスピード指定を000の場合、001に変換
	　・e飛伝Ⅲから出力されたファイルのヘッダ部分を書き換え
	　　※exeファイルにドロップするファイルの前方一致でe飛伝Ⅲとe飛伝Proを見分けています。
	　　　見分けられない場合、キー入力で選択するようにしてあります。

//------------------------------------------
V1.1.0 (2024/02/15)
	・CSVデータの10列目
		便種コードが001の場合 000 に書き換えるように変更。

//------------------------------------------
V1.0.0 (2024/01/29)
	・新規作成
		３カラム目の住所の後ろに住所２，住所３のカラムを追加し、
		そこに最初の住所欄からそれぞれに16文字ずつ入るように分割する機能を追加
//------------------------------------------
